#MicroXplorer Configuration settings - do not modify
VP_TIM11_VS_no_output1.Signal=TIM11_VS_no_output1
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=LED_W
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=84000000
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC6.GPIO_Label=MUART1_TX
RCC.RTCFreq_Value=400000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=STDBY2
PB6.GPIO_Label=SCL_DP
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PB13.Signal=GPIO_Output
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=180
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.IPParameters=Channel-PWM Generation1 CH1
RCC.APB2TimFreq_Value=168000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PB6.Signal=I2C1_SCL
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_9
PC7.Signal=USART6_RX
PB6.Mode=I2C
RTC.IPParameters=Date,Month,WeekDay,Year,Hours,Minutes,Seconds,StoreOperation
VP_TIM10_VS_no_output1.Signal=TIM10_VS_no_output1
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV30
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
TIM10.Channel=TIM_CHANNEL_1
PB12.GPIO_Label=LED_Y
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=DIAG2
PB1.GPIO_Label=VSEN
SH.ADCx_IN8.0=ADC1_IN8,IN8
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Package=LQFP64
PB1.Signal=ADCx_IN9
PA5.Locked=true
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
TIM9.OC1Preload_PWM=DISABLE
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.GPIO_Label=STEP2
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.ProjectFileName=CarinaEQ.ioc
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=49
PC13-ANTI_TAMP.GPIO_Label=ESP_PROG
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=UART_TX
PC6.Signal=USART6_TX
PB11.GPIO_Label=ACC1_RX
PA11.GPIO_Label=INDEX1
UART5.VirtualMode=Asynchronous
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
VP_TIM10_VS_no_output1.Mode=Output Compare1 No Output
USART2.BaudRate=9600
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=MUART2_TX
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=STDBY1
PB11.Mode=Asynchronous
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RTC.Year=20
I2C1.I2C_Mode=I2C_Fast
PC6.Mode=Asynchronous
PA9.Signal=USART1_TX
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.GPIOParameters=GPIO_Label
VP_TIM8_VS_ClockSourceINT.Mode=Internal
Mcu.Pin48=VP_TIM11_VS_no_output1
Mcu.Pin46=VP_TIM10_VS_no_output1
Mcu.Pin47=VP_TIM11_VS_ClockSourceINT
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_TIM8_VS_ClockSourceINT
PC12.Mode=Asynchronous
Mcu.Pin44=VP_TIM9_VS_no_output1
Mcu.Pin45=VP_TIM10_VS_ClockSourceINT
Mcu.Pin42=VP_TIM8_VS_no_output1
Mcu.Pin43=VP_TIM9_VS_ClockSourceINT
ProjectManager.LastFirmware=true
PA1.Mode=Asynchronous
Mcu.Pin37=PB7
Mcu.Pin38=VP_RTC_VS_RTC_Activate
PB15.GPIO_Label=LED_G
Mcu.Pin35=PD2
Mcu.Pin36=PB6
Mcu.Pin39=VP_RTC_VS_RTC_Calendar
Mcu.Pin30=PA12
PA1.GPIO_Label=MUART2
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PA15
Mcu.Pin34=PC12
Mcu.Pin31=PA13
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_HSE_DIV30
Mcu.Pin32=PA14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin26=PA8
Mcu.Pin27=PA9
RCC.RTCHSEDivFreq_Value=400000
Mcu.Pin24=PC8
ProjectManager.UnderRoot=true
Mcu.Pin25=PC9
PC7.GPIO_Label=MUART1
Mcu.Pin28=PA10
Mcu.Pin29=PA11
PA4.Signal=GPIO_Output
Mcu.Pin22=PC6
Mcu.Pin23=PC7
Mcu.Pin20=PB14
ADC1.master=1
Mcu.Pin21=PB15
PA5.GPIO_Label=DIR2
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=HC_TX
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PC5
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PA7
PD2.Signal=UART5_RX
RTC.Seconds=50
PB0.Signal=ADCx_IN8
RTC.Date=3
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PD2.GPIO_Label=HC_RX
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
RCC.CortexFreq_Value=168000000
TIM9.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_UART4_Init-UART4-false-HAL-true,5-MX_UART5_Init-UART5-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_USART6_UART_Init-USART6-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true,13-MX_TIM9_Init-TIM9-false-HAL-true,14-MX_TIM10_Init-TIM10-false-HAL-true,15-MX_TIM8_Init-TIM8-false-HAL-true,16-MX_TIM11_Init-TIM11-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RTC.WeekDay=RTC_WEEKDAY_THURSDAY
PC9.Locked=true
PB0.GPIO_Label=ISEN
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PB13.GPIO_Label=LED_B
PB11.Signal=USART3_RX
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
I2C1.IPParameters=I2C_Mode
Mcu.IP3=RCC
PA15.GPIO_Label=BUZZER
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Input
RTC.StoreOperation=RTC_STOREOPERATION_SET
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
RCC.I2SClocksFreq_Value=96000000
Mcu.IPNb=17
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
TIM11.IPParameters=Channel
Mcu.Pin1=PH0-OSC_IN
TIM8.IPParameters=Channel-Output Compare1 No Output
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA1
Mcu.Pin5=PA2
VP_TIM9_VS_no_output1.Mode=PWM Generation1 No Output
RCC.HSE_VALUE=12000000
RTC.Minutes=14
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM11
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=UART5
Mcu.IP11=UART4
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM8.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ADC1.Rank-2\#ChannelRegularConversion=1
RTC.Month=RTC_MONTH_DECEMBER
Mcu.IP14=USART2
Mcu.IP13=USART1
Mcu.IP16=USART6
Mcu.IP15=USART3
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=UART_RX
PB7.Signal=I2C1_SDA
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=CarinaEQ
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=SDA_DP
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=GPIO_Output
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ACC2_TX
RCC.LSI_VALUE=32000
PA15.Signal=S_TIM2_CH1_ETR
UART5.IPParameters=VirtualMode
PC4.Locked=true
PC5.Signal=GPIO_Output
TIM10.IPParameters=Channel,Prescaler
TIM9.IPParameters=Channel-PWM Generation1 No Output,OC1Preload_PWM
PB15.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=168
UART4.IPParameters=VirtualMode
PA10.Mode=Asynchronous
PC9.GPIO_Label=DIR1
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Input
VP_TIM8_VS_no_output1.Signal=TIM8_VS_no_output1
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PA12.GPIO_Label=DIAG1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA0-WKUP.Locked=true
VP_TIM9_VS_no_output1.Signal=TIM9_VS_no_output1
PC8.GPIO_Label=STEP1
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=ACC1_TX
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PB2.GPIOParameters=GPIO_Label,GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
VP_TIM8_VS_no_output1.Mode=Output Compare1 No Output
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
VP_TIM9_VS_ClockSourceINT.Mode=Internal
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_SourceVirtual,RCC_RTC_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
PA13.GPIO_Label=SWDIO
PA2.Signal=USART2_TX
PB2.Locked=true
Mcu.IP8=TIM9
Mcu.IP9=TIM10
Mcu.IP6=TIM2
Mcu.IP7=TIM8
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
RTC.Hours=20
PA7.GPIO_Label=INDEX2
KeepUserPlacement=false
PC5.GPIO_Label=NENBL2
USART3.VirtualMode=VM_ASYNC
VP_TIM11_VS_no_output1.Mode=Output Compare1 No Output
PA13.Locked=true
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=NENBL1
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.NbrOfConversionFlag=1
RCC.PLLM=12
RCC.PLLN=336
TIM11.Channel=TIM_CHANNEL_1
PA2.Mode=Asynchronous
PC8.Locked=true
PC9.Signal=GPIO_Output
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F405RGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=ACC2_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
