#MicroXplorer Configuration settings - do not modify
VP_TIM11_VS_no_output1.Signal=TIM11_VS_no_output1
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=LED_W
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=84000000
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC6.GPIO_Label=MUART1_TX
PC3.Locked=true
RCC.RTCFreq_Value=400000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=STDBY2
PB6.GPIO_Label=SCL_DP
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=180
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:2\:0\:true\:false\:true\:false\:false
NVIC.EXTI1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
SH.GPXTI3.ConfNb=1
RTC.SynchPrediv=3199
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,AutoReloadPreload
RCC.APB2TimFreq_Value=168000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PB6.Signal=I2C1_SCL
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_8
PC7.Signal=USART6_RX
PB12.PinState=GPIO_PIN_RESET
PB6.Mode=I2C
RTC.IPParameters=Date,Month,WeekDay,Year,Hours,Minutes,Seconds,StoreOperation,AsynchPrediv,SynchPrediv
PC3.Signal=GPXTI3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM10_VS_no_output1.Signal=TIM10_VS_no_output1
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:2\:0\:true\:false\:true\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV30
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
TIM10.Channel=TIM_CHANNEL_1
TIM12.Period=9999
PB12.GPIO_Label=LED_Y
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=DIAG2
SH.ADCx_IN8.0=ADC1_IN8,IN8
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:2\:0\:true\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PC0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Package=LQFP64
TIM2.Prescaler=15
PB1.Signal=ADCx_IN9
PA5.Locked=true
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:2\:0\:true\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM14.IPParameters=Prescaler,Period
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA4.GPIO_Label=STEP2
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.UART4_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.ProjectFileName=Pollux.ioc
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=53
PC13-ANTI_TAMP.GPIO_Label=ESP_PROG
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=UART_TX
PC2.Signal=GPXTI2
PC6.Signal=USART6_TX
PB11.GPIO_Label=ACC1_RX
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=INDEX1
TIM11.Prescaler=23
UART5.VirtualMode=Asynchronous
PC0.Signal=GPXTI0
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
VP_TIM10_VS_no_output1.Mode=Output Compare1 No Output
USART2.BaudRate=9600
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=MUART2_TX
PA0-WKUP.Signal=UART4_TX
PC3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=STDBY1
SH.GPXTI2.ConfNb=1
PB11.Mode=Asynchronous
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin51=VP_TIM13_VS_ClockSourceINT
RTC.Year=20
Mcu.Pin52=VP_TIM14_VS_ClockSourceINT
I2C1.I2C_Mode=I2C_Fast
Mcu.Pin50=VP_TIM12_VS_ClockSourceINT
PC6.Mode=Asynchronous
PA9.Signal=USART1_TX
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.GPIOParameters=GPIO_Label
Mcu.Pin48=VP_TIM11_VS_ClockSourceINT
Mcu.Pin49=VP_TIM11_VS_no_output1
Mcu.Pin46=VP_TIM10_VS_ClockSourceINT
Mcu.Pin47=VP_TIM10_VS_no_output1
PB10.Signal=USART3_TX
TIM13.IPParameters=Prescaler,Period
TIM12.Prescaler=83
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Mcu.Pin40=PB6
Mcu.Pin41=PB7
PC12.Mode=Asynchronous
Mcu.Pin44=VP_SYS_VS_Systick
Mcu.Pin45=VP_TIM2_VS_ClockSourceINT
Mcu.Pin42=VP_RTC_VS_RTC_Activate
Mcu.Pin43=VP_RTC_VS_RTC_Calendar
TIM13.Period=9999
ProjectManager.LastFirmware=true
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PA1.Mode=Asynchronous
Mcu.Pin37=PA15
Mcu.Pin38=PC12
Mcu.Pin35=PA13
PB15.GPIO_Label=LED_G
TIM13.Prescaler=8399
Mcu.Pin36=PA14
Mcu.Pin39=PD2
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
PC2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin30=PA8
PA1.GPIO_Label=MUART2
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PA11
Mcu.Pin34=PA12
Mcu.Pin31=PA9
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_HSE_DIV30
Mcu.Pin32=PA10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=9999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin26=PC6
Mcu.Pin27=PC7
RCC.RTCHSEDivFreq_Value=400000
TIM14.Prescaler=1999
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB15
Mcu.Pin28=PC8
PC7.GPIO_Label=MUART1
Mcu.Pin29=PC9
PA4.Signal=GPIO_Output
Mcu.Pin22=PB12
Mcu.Pin23=PB13
Mcu.Pin20=PB10
ADC1.master=1
Mcu.Pin21=PB11
PA5.GPIO_Label=DIR2
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:2\:0\:true\:false\:true\:false\:false
PC12.GPIO_Label=HC_TX
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB2
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB1
NVIC.TIM8_UP_TIM13_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin12=PA5
Mcu.Pin10=PA3
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=GUIDE4
SH.GPXTI1.ConfNb=1
PD2.Signal=UART5_RX
RTC.Seconds=50
PB0.Signal=ADCx_IN8
RTC.Date=3
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
TIM12.IPParameters=Prescaler,Period
PC1.Signal=GPXTI1
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD2.GPIO_Label=HC_RX
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_UART4_Init-UART4-false-HAL-true,5-MX_UART5_Init-UART5-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_USART6_UART_Init-USART6-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true,13-MX_TIM10_Init-TIM10-false-HAL-true,14-MX_TIM11_Init-TIM11-false-HAL-true,15-MX_TIM12_Init-TIM12-false-HAL-true,16-MX_TIM13_Init-TIM13-false-HAL-true
PC0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PC0.GPIO_Label=GUIDE1
RTC.WeekDay=RTC_WEEKDAY_THURSDAY
PC9.Locked=true
PB0.GPIO_Label=ISEN
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC1.Locked=true
PB13.GPIO_Label=LED_B
PB11.Signal=USART3_RX
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:2\:0\:true\:false\:true\:true\:true
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
I2C1.IPParameters=I2C_Mode
NVIC.ADC_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Mcu.IP3=RCC
PA15.GPIO_Label=BUZZER
Mcu.IP0=ADC1
Mcu.IP1=I2C1
PA12.Locked=true
PA12.Signal=GPIO_Input
RTC.StoreOperation=RTC_STOREOPERATION_SET
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
RCC.I2SClocksFreq_Value=96000000
Mcu.IPNb=18
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
TIM11.IPParameters=Channel,Prescaler,Period,OC1Preload
Mcu.Pin1=PH0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC2
RCC.HSE_VALUE=12000000
RTC.Minutes=14
NVIC.DebugMonitor_IRQn=true\:2\:0\:true\:false\:true\:false\:false
Mcu.IP10=TIM13
TIM14.Period=2499
NVIC.SysTick_IRQn=true\:2\:0\:true\:false\:true\:false\:true
Mcu.IP12=UART4
Mcu.IP11=TIM14
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP17=USART6
ADC1.Rank-2\#ChannelRegularConversion=1
RTC.Month=RTC_MONTH_DECEMBER
Mcu.IP14=USART1
Mcu.IP13=UART5
Mcu.IP16=USART3
Mcu.IP15=USART2
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=UART_RX
RTC.AsynchPrediv=124
PB7.Signal=I2C1_SDA
VP_TIM12_VS_ClockSourceINT.Mode=Internal
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Pollux
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=SDA_DP
PH1-OSC_OUT.Mode=HSE-External-Oscillator
TIM11.OC1Preload=DISABLE
PA6.Signal=GPIO_Output
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ACC2_TX
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
PA15.Signal=S_TIM2_CH1_ETR
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
UART5.IPParameters=VirtualMode
PC4.Locked=true
PC5.Signal=GPIO_Output
TIM10.IPParameters=Channel,Prescaler,Period
PC2.GPIO_Label=GUIDE3
PB15.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=23
UART4.IPParameters=VirtualMode
PA10.Mode=Asynchronous
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
PC9.GPIO_Label=DIR1
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
TIM2.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
PC3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA12.GPIO_Label=DIAG1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
TIM2.Pulse-PWM\ Generation1\ CH1=50
PA0-WKUP.Locked=true
NVIC.USART6_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PC8.GPIO_Label=STEP1
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=ACC1_TX
NVIC.TIM8_BRK_TIM12_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PB2.GPIOParameters=GPIO_Speed,GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=ADC
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
TIM11.Period=49
TIM10.Period=49
RCC.APB2Freq_Value=84000000
MxCube.Version=6.1.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=GUIDE2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_SourceVirtual,RCC_RTC_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=TIM11
Mcu.IP9=TIM12
Mcu.IP6=TIM2
Mcu.IP7=TIM10
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
NVIC.EXTI0_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
RTC.Hours=20
PA7.GPIO_Label=INDEX2
KeepUserPlacement=false
PC5.GPIO_Label=NENBL2
USART3.VirtualMode=VM_ASYNC
PA13.Locked=true
VP_TIM11_VS_no_output1.Mode=Output Compare1 No Output
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=NENBL1
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.NbrOfConversionFlag=1
RCC.PLLM=12
RCC.PLLN=336
TIM11.Channel=TIM_CHANNEL_1
PA2.Mode=Asynchronous
PC8.Locked=true
PC9.Signal=GPIO_Output
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F405RGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=ACC2_RX
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
